{
  "expo": {
    "name": "Gestão Operacional",
    "slug": "gestao-operacional",
    "version": "1.0.0",
    "scheme": "gestao",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.gestao.operacional"
    },
    "android": {
      "package": "com.gestao.operacional",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#150C29"
      }
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidReleaseSigning.js"
    ],
    "icon": "./assets/images/icon.png"
  }
}
