{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "development": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
